# KnowledgeSystemWebAPI

./: .gitignore  WebApplication1.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Extension/Mapping/: FromDtoToEntityMapper.cs  FromEntityToDtoMapper.cs
src/Application/Extension/Repository/: TestCommandValidations.cs  UserCommandValidations.cs
src/Application/Features/TestFeatures/Commands/: CreateTestCommand.cs  UpdateTestMaxMarkAndQuestions.cs  UpdateTestPrimitivesCommand.cs
src/Application/Features/TestFeatures/Queries/: GetTestsQuery.cs
src/Application/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Features/UserFeatures/Queries/: GetUserQuery.cs  (+1 more)
src/Application/Interfaces/Repositories/: IAnswerDumpRepository.cs  IAnswerRepository.cs  IGenericRepository.cs  IPassedTestRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITestRepository.cs  IUserRepository.cs
src/Application/Middleware/: ValidationBehavior.cs
src/Application/Models/: AnswerDto.cs  AnswerDumpDto.cs  BaseViewModel.cs  PassedTestDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs
src/Application/Validation/CommonValidators/: AnswerDtoValidator.cs  EntityValidator.cs  QuestionDtoValidator.cs
src/Application/ViewModels/: AnswerDto.cs  AnswerDumpDto.cs  BaseViewModel.cs  PassedTestDto.cs  QuestionDto.cs  TestDto.cs  UserDto.cs  UserViewModel.cs
src/IdentityInfrastructure/: DependencyInjection.cs  Dockerfile  IdentityInfrastructure.csproj
src/IdentityInfrastructure/Migrations/: 20230120161952_init.Designer.cs  20230120161952_init.cs  IdentityServerDbContextModelSnapshot.cs
src/IdentityInfrastructure/Model/: Role.cs  UserEntity.cs
src/IdentityInfrastructure/Persistence/: IdentityContext.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj
src/UserService/Controllers/: AccountController.cs  UserController.cs
src/UserService/Entity/: UserEntity.cs
src/UserService/Exceptions/IdentityResultFailedException/: IdentityResultFailedCodes.cs  IdentityResultFailedException.cs
src/UserService/Extensions/Mappers/: UserMapper.cs
src/UserService/Features/Commands/: ChangePasswordCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UpdateUserInfoCommand.cs  UpdateUserRoleCommand.cs
src/UserService/Features/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/UserService/Middleware/: DependencyInjection.cs  ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Validators/: AuthenticatedUserIsAdminValidator.cs  AuthenticatedUserValidator.cs  ConvertableToGuidValidator.cs  RoleIsExistValidator.cs
src/UserService/ViewModels/: UserViewModel.cs
(+68 files in other folders)
